<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repaso JS</title>
    <script src="funciones.js" defer></script>
    <script src="utilitarios.js" defer></script>
</head>
<body>
    <h4>Ingrese el valor 1</h4>
    <input type="text" id="txtValor1">
    <h4>Ingrese el valor 2</h4>
    <input type="text" id="txtValor2"><br/>
    <input type="button" value="Sumar" onclick="ejecutarSumar();">
    <input type="button" value="Restar" onclick="ejecutarRestar();">
</body>
</html>